<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken-flautas-recipe</title>
    </head>

    <body>
        <h1><a href="../index.html" style="text-decoration:none">&lt</a></h1>
        <h1>Chicken Flautas</h1>
        <img src="../images/chicken_flautas.png" 
        alt="Platter of brown crispy tacos covered in brown and white sauce, sitting on top of a pile of lettuce chuncks with avocado"
        height="350">

        <h2>Description</h2>
        <p>A classic Mexican recipe: Chicken flautas! <br> Tightly rolled tortillas filled with shredded meat, chooped veggies, and at times cheese.
            They are deep fried and served with sour cream, guacamole, or salsa picante.</p>

        <h2>Ingredients</h2>
        <ul>
            <li><strong>Oil</strong>: 1 teaspoon vegetable oil and additional 2 cups for frying</li>
            <li><strong>Bell Pepper</strong>: 1/2 green bell pepper, chopped</li>
            <li><strong>Onion</strong>: 1/2 onion, finely diced</li>
            <li><strong>Chicken</strong>: 1 pound skinless, boneless chicken breast, cut into 1-inch pieces</li>
            <li><strong>Seasoning</strong>: 1 (1<sub>oz</sub>) package taco seasoning mix</li>
            <li><strong>Water</strong>: 3/4 cup water</li>
            <li><strong>Tortilla</strong>: 1 (10 ounce) package corn tortillas <small>(such as Ortega)</small></li>
            <li><strong>Cheese</strong>: 1/2 cup shredded Cheddar cheese</li>
            <li><strong>Salsa</strong>: 1 cup of salsa <small>(traditionally spicy)</small></li>
            <li><strong>Thoothpicks</strong> (24)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li><p>Heat 1 teaspoon vegetable oil in a skillet over medium heat. Stir in the bell pepper and onion; cook and stir until the onion has softened and turned translucent, about 5 minutes.</p></li>
            <li><p> Increase heat to medium-high and stir in the chicken breast. Cook and stir until the chicken breast is no longer pink in the center, about 10 minutes.</p></li>
            <li><p>Shred the chicken using two forks, then stir in the taco seasoning and water. Let is simmer while stirring until the water evaporates.</p></li>
            <li><P>Stir in the Cheddar cheese, then remove from heat, and set aside.</P></li>
            <li><p>Spread salsa on your tortillas, then add aprox 2 tablespoons of your chicken in a line near the center of your tortilla. Tighly roll together and secure with one or two toothpicks along the ends. Repeat.</p></li>
            <li><p>Heat 2 cups vegetable oil in a large skillet to 375 degrees F (190 degrees C).</p></li>
            <li><p>Fry the flautas in the preheated oil, no more than 4 at a time, until golden and crisp, aprox 4 minutes. Drain the flautas on a paper towel-lined plate. Discard toothpicks and top finished flautas with remaining salsa.</p></li>
            <li><p>Serve and enjoy!</p></li>
        </ol>
        
    </body>
</html>